AddRecipe.xaml

<Window x:Class="POEPART3.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddRecipe" Height="552" Width="845">
    <Grid Margin="20" Background="#FFFDFCE1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="center">
            <MenuItem Header="Home" Click="Home_Click"/>
            <MenuItem Header="View Recipes" Click="btnViewRecipes_Click"/>
            <MenuItem Header="Scale Recipes" Click="ScaleRecipes_Click_1"/>
        </Menu>

        <Grid Grid.Row="1" Margin="10">
            <Grid.Background>
                <ImageBrush ImageSource="/7a6bb32e6afc516f9f1fcd23c08d1f88d068e38d5e8d3c4c86d7dfca6c63195e.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Dish Name -->
            <Label Grid.Row="0" Grid.Column="0" Content="Enter Dish Name:" VerticalAlignment="Center" Margin="2"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtDishName" Margin="2" Grid.ColumnSpan="5"/>

            <!-- Ingredient Header -->
            <Label Grid.Row="1" Grid.Column="0" Content="Ingredient" VerticalAlignment="Center" Margin="2"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Quantity" VerticalAlignment="Center" Margin="2"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Unit" VerticalAlignment="Center" Margin="2"/>
            <Label Grid.Row="1" Grid.Column="3" Content="Calories" VerticalAlignment="Center" Margin="2"/>
            <Label Grid.Row="1" Grid.Column="4" Content="Food Group" VerticalAlignment="Center" Margin="2"/>

            <!-- Ingredient Inputs -->
            <TextBox Grid.Row="2" Grid.Column="0" Width="150" Name="txtIngredient" Margin="2"/>
            <TextBox Grid.Row="2" Grid.Column="1" Width="50" Name="txtQuantity" Margin="2"/>
            <TextBox Grid.Row="2" Grid.Column="2" Width="50" Name="txtUnit" Margin="2"/>
            <TextBox Grid.Row="2" Grid.Column="3" Width="50" Name="txtCalories" Margin="2"/>
            <ComboBox Grid.Row="2" Grid.Column="4" Width="150" Name="cmbFoodGroup" Margin="2">
                <ComboBoxItem Content="Starchy foods"/>
                <ComboBoxItem Content="Vegetables and fruits"/>
                <ComboBoxItem Content="Dry beans, peas, lentils and soya"/>
                <ComboBoxItem Content="Chicken, fish, meat and eggs"/>
                <ComboBoxItem Content="Milk and dairy products"/>
                <ComboBoxItem Content="Fats and oil"/>
                <ComboBoxItem Content="Water"/>
            </ComboBox>
            <Button Grid.Row="2" Grid.Column="5" Content="Add Ingredient" Width="100" Margin="2" Click="btnAddIngredient_Click"/>

            <!-- Ingredients List -->
            <ListBox Grid.Row="3" Grid.ColumnSpan="6" Name="lstIngredients" Margin="2" Height="100" />

            <!-- Steps -->
            <Label Grid.Row="4" Grid.Column="0" Content="Steps:" VerticalAlignment="Center" Margin="2,0,0,150"/>
            <TextBox Grid.Row="4" Name="txtSteps" Margin="148,20,10,120" Grid.ColumnSpan="6" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />

            <!-- Buttons -->
            <StackPanel Grid.Row="5" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,20">
                <Button Content="Save" Width="75" Margin="2" Click="btnSave_Click"/>
                <Button Content="Cancel" Width="75" Margin="2" Click="btnCancel_Click"/>
                <Button Content="View Recipes" Width="100" Margin="2" Click="btnViewRecipes_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
