MainWindow.xaml

<Window x:Class="POEPART3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Window" Height="552" Width="845">
    <Grid Background="#FF16C8BC">
        <Image Margin="100,0,100,33" Source="/Beige Black Illustrative Floral Notepad.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/1000_F_205050369_8proIS1oQ6Ugw7y2Bar65ocgcwx2nk7l.jpg"/>
            </Image.OpacityMask>
        </Image>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,132,0,0" Height="854">
            <Button Content="1.View Recipes" Width="200" Height="40" Margin="10" Click="btnViewRecipes_Click" FontWeight="Bold" FontFamily="Segoe Print" Foreground="#FF13CC9E"/>
            <Button Content="2.Add Recipe" Width="200"  Height="40" Margin="10" Click="btnAddRecipe_Click" FontWeight="Bold" FontFamily="Segoe Print" Foreground="#FF0BC1BD"/>
            <Button Content="3.Scale Recipe" Width="200"  Height="40" Margin="10" Click="btnScaleRecipe_Click" FontWeight="Bold" FontFamily="Segoe Print" Foreground="#FF11D6C9"/>
            <Button Content="4.Exit" Width="200"  Height="40" Margin="10" Click="btnExitApp_Click" FontWeight="Bold" FontFamily="Segoe Print" Foreground="#FF0FB58B"/>
            <Label Content="AN OASIS OF &#xD;&#xA;DELICIOUSNESS"  Height="86" Margin="150,0,0,0"  Width="352" FontSize="25" FontStyle="Italic" Foreground="#FF0EB593" FontFamily="Segoe Script" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</Window>
