ScaleRecipe.xaml

<Window x:Class="POEPART3.ScaleRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POEPART3"
        mc:Ignorable="d"
        Title="ScaleRecipe" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/360_F_519803322_E1yXLsws0iXLn7xa9lnXegyAfyPbMLCg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Navigation Menu -->
        <Menu Grid.Row="0" VerticalAlignment="Top" Margin="20">
            <MenuItem Header="Home" Click="Home_Click3" FontWeight="Bold"/>
            <MenuItem Header="Add Recipe" Click="AddRecipe_Click4" FontWeight="Bold"/>
            <MenuItem Header="View Recipe" Click="btnViewRecipes_Click" FontWeight="Bold"/>
        </Menu>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Recipe Selection -->
            <Label Grid.Row="0" Grid.Column="0" Content="Select Recipe:" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="cmbRecipes" Margin="5" SelectionChanged="cmbRecipes_SelectionChanged">
                <!-- Recipe items will be added dynamically -->
            </ComboBox>

            <!-- Scaling Factor -->
            <Label Grid.Row="1" Grid.Column="0" Content="Scaling Factor:" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtScalingFactor" Margin="5"/>

            <!-- Scaled Recipe -->
            <Label Grid.Row="2" Grid.Column="0" Content="Scaled Recipe:" VerticalAlignment="Top" Margin="5" FontWeight="Bold"/>
            <ListView Grid.Row="2" Grid.Column="1" Name="lvScaledRecipe" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ingredient" DisplayMemberBinding="{Binding Ingredient}" Width="120"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="80"/>
                        <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding Unit}" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Buttons -->
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="Scale" Width="75" Margin="5" Click="btnScale_Click"/>
                <Button Content="Cancel" Width="75" Margin="5" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
