ViewRecipe.xaml

<Window x:Class="POEPART3.ViewRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Recipes" Height="400" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/7a6bb32e6afc516f9f1fcd23c08d1f88d068e38d5e8d3c4c86d7dfca6c63195e.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- Add a new row for the delete button -->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="center" Margin="40,10,40,10">
            <MenuItem Header="Home" Click="Home_Click1" FontWeight="Bold"/>
            <MenuItem Header="Add Recipe" Click="AddRecipe_Click2" FontWeight="Bold"/>
            <MenuItem Header="Scale Recipes" Click="ScaleRecipes_Click3" FontWeight="Bold"/>
        </Menu>

        <Label Content="Search by ingredient:" Grid.Row="1" HorizontalAlignment="Left" Margin="40,10,10,0" FontWeight="Bold"/>
        <TextBox Name="txtSearch" Grid.Row="1" HorizontalAlignment="Left" Width="580" Margin="40,30,40,10" TextChanged="txtSearch_TextChanged" />

        <Label Content="Select Recipe to View:" Grid.Row="2" HorizontalAlignment="Left" Margin="40,2,10,0" FontWeight="Bold"/>
        <ListBox Name="lstRecipes" Grid.Row="2" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="580" Margin="40,25" SelectionChanged="lstRecipes_SelectionChanged"/>

        <Label Content="Selected Recipe:" Grid.Row="2" HorizontalAlignment="Left" Margin="40,240,10,0"/>
        <TextBox Name="txtRecipeDetails" Grid.Row="2" HorizontalAlignment="Left" Height="150" VerticalAlignment="Bottom" Width="580" Margin="40,170" IsReadOnly="True" TextWrapping="Wrap"/>

        <Button Content="Delete Recipe" Grid.Row="3" HorizontalAlignment="Left" Width="100" Margin="490,10,0,10" Click="DeleteRecipe_Click" FontWeight="Bold" Foreground="#FF11BFC3"/>

    </Grid>
</Window>
